# rimfrost-folkbokforing-api

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  openapi.yaml  settings.gradle
.github/workflows/: api-npm-ci.yaml  api-npm-release.yaml
rest-endpoints/src/main/java/rest/: FolkbokfResource.java
src/main/resources/: openapi.yaml
